bucket=Sym call=Sym example=Str?

:string.capitalize :String#capitalize
:string.capitalize :String#capitalize!
:string.center :String#center
:string.checksum :String#sum
:string.clear :String#clear
:string.compare :String#<=>
:string.compare_ignore_case :String#casecmp
:string.concatenate :String#+
:string.contains_character :String#include?
:string.contains_string :String#include?
:string.count :String#count
:string.cryptographic_hash :String#crypt
:string.ends_with :String#end_with?
:string.equal :String#==
:string.equal :String#===
:string.equal :String#eql?
:string.find_character :String#index
:string.find_character_reverse :String#rindex
:string.find_string :String#index
:string.find_string_reverse :String#rindex
:string.hash :String#hash
:string.index :String#[]
:string.index_byte :String#getbyte
:string.insert_character :String#insert
:string.insert_string :String#insert
:string.interpolate :String#%
:string.is_ascii :String#ascii_only?
:string.is_empty :String#empty?
:string.left_justify :String#ljust
:string.length :String#length
:string.length :String#size
:string.length_bytes :String#bytesize
:string.new :literal
:string.new :String.new
:string.partition :String#partition
:string.partition_reverse :String#rpartition
:string.pop :String#chop
:string.pop :String#chop!
:string.push_character :String#<<
:string.push_character :String#concat
:string.push_string :String#<<
:string.push_string :String#concat
:string.remove_characters :String#delete
:string.remove_characters :String#delete!
:string.remove_index :String#slice!
:string.remove_range :String#slice!
:string.repeat :String#*
:string.replace :String#sub
:string.replace :String#sub!
:string.replace_all :String#gsub
:string.replace_all :String#gsub!
:string.reverse :String#reverse
:string.reverse :String#reverse!
:string.right_justify :String#rjust
:string.scrub :String#scrub
:string.scrub :String#scrub!
:string.set_index :String#[]=
:string.set_index_byte :String#setbyte
:string.slice :String#[]
:string.slice :String#slice
:string.slice :String#byteslice
:string.splice :String#[]=
:string.split :String#split
:string.split_bytes :String#bytes
:string.split_bytes :String#each_byte
:string.split_characters :String#chars
:string.split_characters :String#each_char
:string.split_characters :String#codepoints
:string.split_characters :String#each_codepoint
:string.split_limit :String#split
:string.split_lines :String#lines
:string.split_lines :String#each_line
:string.split_paragraphs :String#lines
:string.split_paragraphs :String#each_line
:string.split_terminator :String#split
:string.split_whitespace :String#split
:string.squeeze :String#squeeze
:string.squeeze :String#squeeze!
:string.starts_with :String#start_with?
:string.successor :String#succ
:string.successor :String#succ!
:string.successor :String#next
:string.successor :String#next!
:string.successors :String#upto
:string.supplant :String#replace
:string.swap_case :String#swapcase
:string.swap_case :String#swapcase!
:string.to_lowercase :String#downcase
:string.to_lowercase :String#downcase!
:string.to_uppercase :String#upcase
:string.to_uppercase :String#upcase!
:string.translate :String#tr
:string.translate :String#tr!
:string.translate_squeeze :String#tr_s
:string.translate_squeeze :String#tr_s!
:string.trim_right :String#chomp
:string.trim_right :String#chomp!
:string.trim_whitespace :String#strip
:string.trim_whitespace :String#strip!
:string.trim_whitespace_left :String#lstrip
:string.trim_whitespace_left :String#lstrip!
:string.trim_whitespace_right :String#rstrip
:string.trim_whitespace_right :String#rstrip!
:string.trim_whitespace_right :String#chomp
:string.trim_whitespace_right :String#chomp!
:string.unshift_character :String#prepend
:string.unshift_string :String#prepend
