section=Sym calls=[Sym] example(s)=Str?

:string.append {String.push_str}
:string.push {String.push}
:string.insert {String.insert}
:string.pop {String.pop}
:string.remove {String.remove}
:string.drain {String.drain}
:string.capacity {String.capacity}
:string.reserve {String.reserve String.reserve_exact}
:string.shrink {String.shrink_to_fit}
:string.truncate {String.truncate}
:string.clear {String.clear}
:string.lowercase {str.to_lowercase}
:string.uppercase {str.to_uppercase}
:string.compare {str.cmp}
:string.equal {str.== str.eq_ignore_ascii_case}
:string.not_equal {str.!=}
:string.greater {str.>}
:string.greater_or_equal {str.>=}
:string.less {str.<}
:string.less_or_equal {str.<=}
:string.is_ascii {str.is_ascii}
:string.is_empty {str.is_empty String.is_empty}
:string.length {str.len String.len}
:string.replace {str.replace}
:string.search {str.find str.rfind str.matches str.rmatches str.match_indices str.rmatch_indices}
:string.contains {str.contains}
:string.starts_with {str.starts_with}
:string.ends_with {str.ends_with}
:string.slice {str.[] str.slice_unchecked str.slice_mut_unchecked}
:string.split {str.split str.rsplit str.split_terminator str.rsplit_terminator str.splitn str.rsplitn}
:string.split_at {str.split_at str.split_at_mut}
:string.characters {str.chars str.char_indices str.bytes}
:string.words {str.split_whitespace}
:string.lines {str.lines}
:string.trim {str.trim str.trim_matches}
:string.trim_left {trim_left trim_left_matches}
:string.trim_right {trim_right trim_right_matches}
