bucket=Sym

:string.capacity
:string.capitalize
:string.clear
:string.center
:string.checksum
:string.compare
:string.concatenate
:string.contains_character
:string.contains_string
:string.count
:string.cryptographic_hash
:string.ends_with
:string.equal
:string.equal_ignore_case
:string.find_character
:string.find_character_reverse
:string.find_string
:string.find_string_reverse
:string.hash
:string.index
:string.index_byte
:string.insert_character
:string.insert_string
:string.interpolate
:string.is_ascii
:string.is_empty
:string.left_justify
:string.length
:string.length_bytes
:string.new
:string.new_with_capacity
:string.partition
:string.partition_reverse
:string.pop
:string.push_character
:string.push_string
:string.remove_characters
:string.remove_index
:string.remove_range
:string.repeat
:string.replace
:string.replace_all
:string.reserve
:string.reverse
:string.right_justify
:string.scrub
:string.set_index
:string.set_index_byte
:string.shrink
:string.slice
:string.split
:string.split_bytes
:string.split_characters
:string.split_limit
:string.split_lines
:string.split_paragraphs
:string.split_terminator
:string.split_whitespace
:string.split_index
:string.squeeze
:string.starts_with
:string.successor
:string.successors
:string.supplant
:string.swap_case
:string.to_lowercase
:string.to_uppercase
:string.translate
:string.translate_squeeze
:string.trim
:string.trim_left
:string.trim_right
:string.trim_whitespace
:string.trim_whitespace_left
:string.trim_whitespace_right
:string.truncate
:string.unshift_character
:string.unshift_string
